# Prental-Immunization-Scheduling-System

./: Bhcirs.csproj  Bhcirs.sln  Program.cs  _Imports.razor  appsettings.json
Class/: AppDb.cs  AppSettings.cs  ListtoTable.cs
Controllers/: ChildController.cs  ImmunizationController.cs  InfoController.cs  PrenatalController.cs  UserController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Child.cs  Immunization.cs  Info.cs  Prenatal.cs  Users.cs
Pages/: AddChild.razor  AddImmunization.razor  AddInfo.razor  AddPrenatal.razor  BCG.razor  Child.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Info.razor  Settings.razor  Teta1.razor  Teta2.razor  UpdateChild.razor  UpdateImmStatus.razor  UpdateImmunization.razor  UpdateInfo.razor  UpdatePreStatus.razor  UpdatePrenatal.razor  _Host.cshtml
Pages/BOPV/: BOPV1.razor  BOPV2.razor  BOPV3.razor
Pages/IPV/: IPV1.razor  IPV2.razor
Pages/MCV/: MCV1.razor  MCV2.razor  MMR1.razor  MMR2.razor
Pages/PCV13/: PCV131.razor  PCV132.razor  PCV133.razor
Pages/Penta/: Penta1.razor  Penta2.razor  Penta3.razor
Pages/Tetanus/: Teta1.razor  Teta2.razor  Teta3.razor  Teta4.razor  Teta5.razor
Properties/: launchSettings.json
Reports/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss  Report.rdlc
Services/: ChildServices.cs  ImmunizationServices.cs  InfoServices.cs  PrenatalServices.cs  UserServices.cs
Shared/: AppBar.razor  AppBar.razor.css  LoginLayout.razor  MainLayout.razor  NavMenu.razor
